{
  "name": "hpcviz-idvl-hpcc-parallel-coordinate",
  "version": "2.0.0",
  "description": "visualization plugin",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "author": "Zipexpo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/d3": "^6.3.0",
    "@types/lodash": "^4.14.170",
    "d3-array": "^2.11.0",
    "lodash": "^4.17.21",
    "simple-statistics": "^7.7.0"
  }
}
